<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lucifer</title>
</head>
<body>
    <div align="left">
        <img src="gatos-imagenes/lucifer.png" width="300"> 
        <p>Nombre: lucifer <br>
            Edad: 12 años <br>
            Genero: hembra <br>
            Esterilizado: no <br>
            Nro Chip: 736458734584
        </p>
    </div>
    
</body>
</html>